# DSharpPlus.CommandAll

./: .gitignore  .gitmodules  DSharpPlus.CommandAll.sln  Directory.Build.props  OoLunar.DSharpPlus.CommandAll.sln  README.md
examples/DSharpPlus.CommandAll.Basics/: DSharpPlus.CommandAll.Basics.csproj  Program.cs
examples/DSharpPlus.CommandAll.Basics/Commands/: EchoCommand.cs  HelloWorldCommand.cs  PickCommand.cs  PingCommand.cs  RawCommand.cs  TagCommand.cs  TimeOfCommand.cs  TimestampCommand.cs  UserInfoCommand.cs
examples/HelpCommand/: HelpCommand.csproj  Program.cs
examples/HelpCommand/Commands/: EchoCommand.cs  HelpCommand.cs  PingCommand.cs
src/: CommandAllConfiguration.cs  CommandAllExtension.cs  ExtensionMethods.cs  OoLunar.DSharpPlus.CommandAll.csproj  ReflectionUtilities.cs
src/Attributes/: ArgumentConverterAttribute.cs  AutoCompleteAttribute.cs  ChannelTypesAttribute.cs  CommandAttribute.cs  CommandOverloadPriorityAttribute.cs  MinMaxAttribute.cs  NoDependencyInjectionAttribute.cs  OverloadPriorityAttribute.cs  ParameterLimitAttribute.cs  RemainderTextAttribute.cs  RequiredByAttribute.cs  RequiresCommandTypeAttribute.cs
src/Commands/: BaseCommand.cs  Command.cs  CommandBuilder.cs  CommandContext.Creation.cs  CommandContext.Events.cs  CommandContext.Response.cs  CommandContext.cs  CommandFlags.cs  CommandOverload.cs  CommandOverloadSlashMetadata.cs  CommandParameter.cs  CommandParameterFlags.cs  CommandParameterSlashMetadata.cs  CommandSlashMetadata.cs
src/Commands/Arguments/: IArgumentConverter.cs  IArgumentConverter`1.cs
src/Commands/Builders/: Builder.cs  CommandBuilder.cs  CommandOverloadBuilder.cs  CommandOverloadSlashMetadataBuilder.cs  CommandParameterBuilder.cs  CommandParameterSlashMetadataBuilder.cs  CommandSlashMetadataBuilder.cs  IBuilder.cs  ISlashMetadataBuilder.cs  SlashMetadataBuilder.cs
src/Commands/Builders/Commands/: CommandBuilder.cs  CommandOverloadBuilder.cs  CommandParameterBuilder.cs
src/Commands/Builders/SlashMetadata/: CommandOverloadSlashMetadataBuilder.cs  CommandParameterSlashMetadataBuilder.cs  CommandSlashMetadataBuilder.cs
src/Commands/Checks/: CommandCheckAttribute.cs  RequireGuildCheck.cs  RequireGuildCheckAttribute.cs  RequireNSFWCheck.cs  RequireNSFWCheckAttribute.cs  RequireOwnerCheck.cs  RequireOwnerCheckAttribute.cs  RequirePermissionsCheck.cs  RequirePermissionsCheckAttribute.cs  RequireReplyCheck.cs  RequireReplyCheckAttribute.cs  RequireRolesCheck.cs  RequireRolesCheckAttribute.cs
src/Commands/Contexts/: CommandContext.cs  MessageContext.cs  SlashInteractionContext.cs
src/Commands/Converters/: ArgumentConverter.cs  ArgumentConverterDefinition.cs  BooleanArgumentConverter.cs  ByteArgumentConverter.cs  DateTimeArgumentConverter.cs  DateTimeOffsetArgumentConverter.cs  DecimalArgumentConverter.cs  DiscordChannelArgumentConverter.cs  DiscordEmojiArgumentConverter.cs  DiscordMemberArgumentConverter.cs  DiscordMessageArgumentConverter.cs  DiscordRoleArgumentConverter.cs  DiscordThreadChannelArgumentConverter.cs  DiscordUserArgumentConverter.cs  DoubleArgumentConverter.cs  EnumArgumentConverter.cs  FloatArgumentConverterDefinition.cs  IArgumentConverter.cs  IArgumentConverter`1.cs  Int16ArgumentConverter.cs  Int32ArgumentConverter.cs  Int64ArgumentConverter.cs  NullableArgumentConverter.cs  SByteArgumentConverter.cs  StringArgumentConverter.cs  TimeSpanArgumentConverter.cs  UInt16ArgumentConverter.cs  UInt32ArgumentConverter.cs  Uint64ArgumentConverter.cs
src/Commands/Enums/: ArgumentParsingBehavior.cs  CommandFilteringStrategy.cs  CommandFlags.cs  CommandInvocationType.cs  CommandOverloadFlags.cs  CommandParameterFlags.cs  CommandParameterNamingStrategy.cs  ContextResponseType.cs
src/Commands/Executors/: CommandExecutor.cs  ICommandExecutor.cs
src/Commands/System/Commands/: Command.cs  CommandOverload.cs  CommandParameter.cs
src/Commands/System/SlashMetadata/: CommandOverloadSlashMetadata.cs  CommandParameterSlashMetadata.cs  CommandSlashMetadata.cs
src/Converters/: BooleanArgumentConverter.cs  ByteArgumentConverter.cs  DateTimeArgumentConverter.cs  DateTimeOffsetArgumentConverter.cs  DiscordChannelArgumentConverter.cs  DiscordEmojiArgumentConverter.cs  DiscordMemberArgumentConverter.cs  DiscordMessageArgumentConverter.cs  DiscordRoleArgumentConverter.cs  DiscordThreadChannelArgumentConverter.cs  DiscordUserArgumentConverter.cs  DoubleArgumentConverter.cs  EnumArgumentConverter.cs  FloatArgumentConverter.cs  IArgumentConverter.cs  IArgumentConverter`1.cs  Int16ArgumentConverter.cs  Int32ArgumentConverter.cs  Int64ArgumentConverter.cs  SByteArgumentConverter.cs  StringArgumentConverter.cs  TimeSpanArgumentConverter.cs  UInt16ArgumentConverter.cs  UInt32ArgumentConverter.cs  UInt64ArgumentConverter.cs
src/EventArgs/: CommandErroredEventArgs.cs  CommandExecutedEventArgs.cs  ConfigureCommandsEventArgs.cs
src/Exceptions/: CommandAllException.cs  CommandChecksFailedException.cs  CommandDisabledException.cs  CommandNotFoundException.cs  HandlerNotImplementedException.cs  InvalidCommandStateException.cs  InvalidPropertyStateException.cs  InvalidPropertyTypeException.cs  PropertyNullException.cs  PropertyOutOfRangeException.cs
src/Managers/: ArgumentConverterManager.cs  CommandManager.cs  IArgumentConverterManager.cs  ICommandManager.cs
src/Parsers/: CommandOverloadParser.cs  CommandsNextStyleTextArgumentParser.cs  ICommandOverloadParser.cs  IPrefixParser.cs  ITextArgumentParser.cs  PrefixParser.cs  RegexTextParser.cs
tests/: BaseTestClass.cs  CommandOverloadParsing.cs  CommandParsing.cs  OoLunar.DSharpPlus.CommandAll.Tests.csproj  PrefixParsing.cs  TextArgumentParsing.cs
tests/Cases/: TestMultiLevelSubCommands.cs  TestSingleLevelSubCommands.cs  TestTopLevelCommands.cs
tests/Commands/: Command.cs  CommandBuilderTests.cs  EchoCommand.cs  InvalidGroupCommand.cs  InvalidMultiLevelCommand.cs  MultiLevelCommand.cs  PingCommand.cs
tests/TextCommands/: DefaultParserTests.cs
tools/AutoUpdateChannelDescription/: AutoUpdateChannelDescription.csproj
tools/AutoUpdateChannelDescription/src/: Program.cs
(+38 files in other folders)
