<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>OoLunar.DSharpPlus.CommandAll</PackageId>
    <Description>An extension for DSharpPlus to allow for text and slash commands to be used with a single base.</Description>
    <PackageTags>discord, discord-api, bots, discord-bots, dsharp, dsharpplus, csharp, dotnet, vb-net, fsharp, commands, slash-commands, interactions</PackageTags>
    <Authors>OoLunar</Authors>
    <PackageProjectUrl>https://github.com/OoLunar/DSharpPlus.CommandAll</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OoLunar/DSharpPlus.CommandAll</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <PropertyGroup Condition="$(Nightly) != ''">
    <!-- We only check for Nightly here because Version is explicitly defined in the nuget_release workflow. -->
    <Version>1.1.0-Nightly-$(Nightly)</Version>
  </PropertyGroup>
  <ItemGroup Condition="$(Nightly) == ''">
    <PackageReference Include="DSharpPlus" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup Condition="$(Nightly) != ''">
    <ProjectReference Include="../libs/DSharpPlus.AsyncEvents/DSharpPlus/DSharpPlus.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
    <None Include="../LICENSE" Pack="true" PackagePath="\" />
    <PackageReference Include="Humanizer" Version="2.14.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
</Project>